POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=weatherdb

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

OPENWEATHER_API_KEY=b7132f6eec12d4b8cbc74dccb6c7b7b0
